In [23]:
import pandas as pd
import csv

# Merging All Data Into 1 CSV File

In [24]:
df = pd.read_csv("./Sales Data/Sales_April_2019.csv")

df.tail()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
18378,194090,Google Phone,1,600,04/08/19 17:11,"177 Jackson St, Los Angeles, CA 90001"
18379,194091,AA Batteries (4-pack),1,3.84,04/15/19 16:02,"311 Forest St, Austin, TX 73301"
18380,194092,AAA Batteries (4-pack),2,2.99,04/28/19 14:36,"347 Sunset St, San Francisco, CA 94016"
18381,194093,AA Batteries (4-pack),1,3.84,04/14/19 15:09,"835 Lake St, Portland, OR 97035"
18382,194094,Lightning Charging Cable,1,14.95,04/18/19 11:08,"354 North St, Boston, MA 02215"

In [25]:
Year_Data = ['./Sales Data/Sales_January_2019.csv','./Sales Data/Sales_February_2019.csv','./Sales Data/Sales_March_2019.csv','./Sales Data/Sales_April_2019.csv','./Sales Data/Sales_May_2019.csv','./Sales Data/Sales_June_2019.csv','./Sales Data/Sales_July_2019.csv','./Sales Data/Sales_August_2019.csv','./Sales Data/Sales_September_2019.csv','./Sales Data/Sales_October_2019.csv','./Sales Data/Sales_November_2019.csv','./Sales Data/Sales_December_2019.csv']

In [26]:
combined_csv = pd.concat([pd.read_csv (f,header=None) for f in Year_Data ])
combined_csv.to_csv("ALL_DATA.csv", quoting=csv.QUOTE_ALL, index=False, encoding='utf-8')

In [27]:
All_Data = pd.read_csv("ALL_DATA.csv", skiprows=2, names=['Order ID','Product','Quantity','Price Each','Order Date','Purchase Adress'])
All_Data.head()

,Order ID,Product,Quantity,Price Each,Order Date,Purchase Adress
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

### I concatinate the data by typing them one by one so i can easily customize the concatinated data quarterly, yearly, or even some specific months, tho there is other way to concat them from one folder

# Cleanup The Data!

### Get rid of NaN

In [28]:
nan_df = All_Data[All_Data.isna().any(axis=1)]
nan_df.head()

All_Data = All_Data.dropna(how='all')
All_Data.head()

,Order ID,Product,Quantity,Price Each,Order Date,Purchase Adress
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

### Get rid of 'Or' in two first string in order date column

In [29]:
All_Data = All_Data[All_Data['Order Date'].str[0:2] != 'Or']
All_Data.head()

,Order ID,Product,Quantity,Price Each,Order Date,Purchase Adress
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

### Convert column to a correct type

In [30]:
All_Data['Quantity'] = pd.to_numeric(All_Data['Quantity'])
All_Data['Price Each'] = pd.to_numeric(All_Data['Price Each'])

All_Data.head()

,Order ID,Product,Quantity,Price Each,Order Date,Purchase Adress
0,141234,iPhone,1,700.00,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

# Add a Month Column

In [31]:
All_Data['Month'] = All_Data['Order Date'].str[0:2]
All_Data['Month'] = All_Data['Month'].astype('int32')
All_Data.head()

,Order ID,Product,Quantity,Price Each,Order Date,Purchase Adress,Month
0,141234,iPhone,1,700.00,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",1
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",1
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",1
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",1
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",1

# Add a Sales Column

In [32]:
All_Data['Sales'] = All_Data['Quantity'] * All_Data['Price Each']
All_Data.head()

,Order ID,Product,Quantity,Price Each,Order Date,Purchase Adress,Month,Sales
0,141234,iPhone,1,700.00,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",1,700.00
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",1,14.95
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",1,23.98
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",1,149.99
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",1,11.99

# Add City Column

In [33]:
All_Data['City'] = All_Data['Purchase Adress'].apply(lambda x: x.split(',')[1]) + (" ") + All_Data['Purchase Adress'].apply(lambda x: x.split(',')[2].split(' ')[1])
All_Data.head()
All_Data.head()

,Order ID,Product,Quantity,Price Each,Order Date,Purchase Adress,Month,Sales,City
0,141234,iPhone,1,700.00,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",1,700.00,Boston MA
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",1,14.95,Portland OR
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",1,23.98,San Francisco CA
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",1,149.99,Los Angeles CA
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",1,11.99,Austin TX

# Add State Column

In [34]:
All_Data['State'] = All_Data['Purchase Adress'].apply(lambda x: x.split(',')[2].split(' ')[1])
All_Data.head()

,Order ID,Product,Quantity,Price Each,Order Date,Purchase Adress,Month,Sales,City,State
0,141234,iPhone,1,700.00,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",1,700.00,Boston MA,MA
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",1,14.95,Portland OR,OR
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",1,23.98,San Francisco CA,CA
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",1,149.99,Los Angeles CA,CA
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",1,11.99,Austin TX,TX

In [21]:
All_Data.head()

,Order ID,Product,Quantity,Price Each,Order Date,Purchase Adress,Month,Sales,City,State
0,141234,iPhone,1,700.00,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",1,700.00,Boston MA,MA
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",1,14.95,Portland OR,OR
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",1,23.98,San Francisco CA,CA
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",1,149.99,Los Angeles CA,CA
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",1,11.99,Austin TX,TX

# Create a clean data file

In [41]:
All_Data.head()

,Order ID,Product,Quantity,Price Each,Order Date,Purchase Adress,Month,Sales,City,State
0,141234,iPhone,1,700.00,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",1,700.00,Boston MA,MA
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",1,14.95,Portland OR,OR
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",1,23.98,San Francisco CA,CA
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",1,149.99,Los Angeles CA,CA
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",1,11.99,Austin TX,TX

In [42]:
All_Data.to_csv('Clean Data.csv', index=False)

# Now, we have a clean data that is ready to be analyzed and visualized

In [43]:
data = pd.read_csv('Clean Data.csv')

In [44]:
data.head()

,Order ID,Product,Quantity,Price Each,Order Date,Purchase Adress,Month,Sales,City,State
0,141234,iPhone,1,700.00,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",1,700.00,Boston MA,MA
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",1,14.95,Portland OR,OR
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",1,23.98,San Francisco CA,CA
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",1,149.99,Los Angeles CA,CA
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",1,11.99,Austin TX,TX